# PlayerLib

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hw/demoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/demoplayer/: App.kt  BaseApplication.java  DetainmentViewImpl.kt  FullScreenActivity.kt  MainActivity.kt  OnPlayerButEventImpl.kt  OnPlayerListenerImpl.kt  OnPlayerSettingsCallbackImpl.kt  PayActivity.java
app/src/main/java/com/hw/demoplayer/bean/: AuthRequestBean.java  ColumnJson.kt  DataJson.kt  FilmJson.kt  PayUrlBean.java  ProductBean.java  ProgramInfoDetail.java
app/src/main/java/com/hw/demoplayer/network/: API.java  AuthResponse.java  BaseAPI.java  BaseResponse.java  CodeConfig.java  DefaultObservers.java  NetWordInterceptor.java  PayResponse.java  ProgressResponseBody.java  RetrofitUtil.java  UploadResponse.java
app/src/main/java/com/hw/demoplayer/network/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/hw/demoplayer/network/interceptor/: HeadInterceptor.java
app/src/main/java/com/hw/demoplayer/utils/: AuthUtils.java  Constants.java  LogUtil.java  ProgressListener.java  SharedPrefUtil.java  TimeConstants.java  TimeUtils.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_pay.xml  detainment_view.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hw/demoplayer/: ExampleUnitTest.kt
single_player/: build.gradle
single_player/libs/: tv-recycler-release.aar
single_player/src/androidTest/java/com/huan/player/: ExampleInstrumentedTest.kt
single_player/src/main/: AndroidManifest.xml
single_player/src/main/java/com/huan/player/bean/: Album.java  Columns.java  DefnInfo.java  Media.java  NetVideoInfo.java  ProgramDetail.java
single_player/src/main/java/com/huan/player/config/: HWPlayerSettingOptions.kt  MarkConfigHelp.kt  PlayerSettingsShare.kt
single_player/src/main/java/com/huan/player/constant/: AlbumType.kt  Logcat.kt  NetSpeedRate.kt  PlayerErrorCode.kt  PlayerScreenStatus.kt  SDKPlayerType.kt  Utils.kt
single_player/src/main/java/com/huan/player/contract/: BasePlayerViewContract.kt  BufferViewContract.kt  ControllerViewContract.kt  DetainmentViewContract.kt  HWSDKPlayerContract.kt  OnPlayerButEventListener.kt  OnPlayerListener.kt  OnPlayerSettingsCallback.kt  OnVideoEpisodeChoice.kt  PlayerViewContract.kt  VideoEpisodeChoiceViewContract.kt
single_player/src/main/java/com/huan/player/sdk/: HWSDKIjkplayerViewImpl.kt  HWSurfaceView.kt  HWTextureView.kt  MySurfaceView.kt  MyTextureView.kt  SDKIjkplayer.java
single_player/src/main/java/com/huan/player/ui/: BaseDialog.kt  BaseLinearLayout.kt  BaseLinearLayoutImpl.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  EpisodeMarkView.kt  FocusTextView.kt  FullScreenDialog.kt  HandlerProgress.kt  PlayerDataHelp.java  SwitchImageView.kt
single_player/src/main/java/com/huan/player/ui/adapter/: BaseItemAdapter.kt  PlayerEpisodeAdapter.kt  PlayerEpisodePointingAdapter.kt  PlayerFilmEpisodeAdapter.kt  PlayerPreviewAdapter.kt  PlayerRecommendAdapter.kt  PlayerVarietyEpisodeAdapter.kt  PlayerVarietyItem0Adapter.kt  PlayerVarietyItem1Adapter.kt  PlayerVarietyItem2Adapter.kt
single_player/src/main/java/com/huan/player/ui/presenter/: BufferViewPresenter.kt  ControllerViewPresenter.kt  DetainmentViewPresenter.kt  VideoEpisodeChoiceViewPresenter.kt
single_player/src/main/java/com/huan/player/ui/preview/: PreviewData.java  PreviewDataMng.java  (+3 more)
single_player/src/main/res/anim/: hide_out_top.xml  item_anim_top.xml  list_layout_anim_top.xml  show_in_bottom.xml
single_player/src/main/res/color/: skin_text_selector.xml  skin_text_selector1.xml  skin_text_selector2.xml  skin_text_selector3.xml
single_player/src/main/res/drawable/: bg_shadow2.xml  bg_shadow3.xml  ic_current_play.xml  loading_animation.xml  pop_up_bg.xml  sdk_corner_mark_bg.xml  sdk_corner_mark_bg1.xml  sdk_corner_mark_bg2.xml  sdk_corner_mark_bg3.xml  sdk_corner_mark_bg4.xml  sdk_corner_mark_bg5.xml  sdk_film_tag_bg.xml  sdk_player_film_bg.xml  sdk_player_film_border_focus.xml  sdk_player_pay_btn_bg.xml  sdk_player_pay_btn_def.xml  sdk_player_variety_bg.xml  sdk_player_variety_border_focus.xml  sdk_progress_dot.xml  sdk_seek_progress_bg.xml  skin_btn1.xml  skin_btn1_def.xml  skin_btn1_focus.xml  skin_btn2_focus.xml  skin_btn3.xml  skin_btn3_def.xml  skin_btn8.xml  skin_btn8_def.xml  skin_selector_bg.xml  skin_selector_bg2.xml  skin_text2_bg.xml  skin_text_bg.xml
single_player/src/main/res/drawable-hdpi/: sdk_thumb_button.xml
single_player/src/main/res/layout/: sdk_aspect_ratio_view.xml  sdk_buffer_view.xml  sdk_controller_view.xml  sdk_episode_mark_layout.xml  sdk_hw_layout_fragmelayout.xml  sdk_more_view.xml  sdk_player_episode_adapter.xml  sdk_player_episode_pointing_adapter.xml  sdk_player_error_dialog.xml  sdk_player_film_episode_adapter.xml  sdk_player_preview_adapter.xml  sdk_player_recommend_adapter.xml  sdk_player_variety_episode_adapter.xml  sdk_player_variety_item1_adapter.xml
single_player/src/main/res/values/: attrs.xml  colors.xml  styles.xml
single_player/src/test/java/com/huan/player/: ExampleUnitTest.kt
(+8 files in other folders)
