<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="PlayerRecommendBinding">

        <variable
            name="album"
            type="com.huan.player.bean.Album" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="@drawable/sdk_player_variety_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_2">

        <ImageView
            android:id="@+id/fresco_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_bg"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="@dimen/dp_3"
            android:singleLine="true"
            android:text="@{album.title}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>