<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_exit"
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/skin_btn1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="退出播放"
        android:textColor="@color/skin_text_selector"
        android:textSize="@dimen/sp_13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".4"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_cancel"
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/skin_btn1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/skin_text_selector"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>